db.mysql.location=E:/mv/mysql/mysql-connector-java/5.1.47/mysql-connector-java-5.1.47.jar
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/shopping?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
db.username=root
db.password=nan1065539573
imageHost=http://localhost:8888/uploadpic

setNotifyUrl=http://q8vrrm.natappfree.cc/LOLdaojucheng/Order/alipay_callback.do
close.order.time=1