
# 支付宝网关名、partnerId和appId
open_api_domain=https://openapi.alipaydev.com/gateway.do
mcloud_api_domain=http://mcloudmonitor.com/gateway.do
pid=2088102176345090
appid=2016091900548297

# RSA私钥、公钥和支付宝公钥
private_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCU5C44p6sbZaqPyXaMToGUspoO2dGvB/ES0APaw+WyOS9djr2HdstI47uszXgdjbjekyxZyPjaT5oIqGhQHYiUzeIlgXiGHh1a+Yu0iF7SZzqZADu+cXNza5uIgxCu2dCRbfymr6YXzbKbLVb26qpuccQFlcdRhW6S0NZ22zpRyldxR2jxxl4eNWdnb6db8npdicIRuYQwXtHMe0r82/feUmrE8shZc+P9AMlPjtYwKJ5MBw4N9VNV3HOF8MX5gsANs4w0IP2g0cswQHnxk9DR4osIs0rQ4Kdkroq+gHR//VNxbJFbfbHXzBe67buPYNEeq0MHArSOeLQ3cIB+ddGfAgMBAAECggEAWmsDosY3w+iGntEym9wlFx8rLW+bxdZl0Q3f+V9Tw1q05/UCJhy/MOGTnEoe8puZNBleKpxAe5sxqKZUyqpUwkERX8NzZMcu/otjCtxx8QZdcILSxUFyYhpsFoe5fuWpolePwc4TaIszNsde843ouC+AYf/mThxg3OnUA9P4Y6g3N1cwkb8sEvJt8hZ/bX+4c/r1oDcIjT0rx90YRgx3UIehcxWRrlcYPMABkVVhvdT5MFuzXiIg0VXLXS+tQMR+9XSMcAnnUsIyv847RJd6V/xcRWmoV2J8KdUK9NbmG/08TgUzjiYi3mznS5m7rQSs0u1W89DL3Xq8s2Fg0F1iQQKBgQDEMt19e+w8y1V7XAKyWNVTHOXxHOCbEXsSo8u2BWeJjji3XR4dSPWfx+ZiGfJxB7r9KvgQpSzeh5HD+LodXDQJakJP30vjwMFxrVwJfXdJgcVcNf78EOHndrCf2SbY5VqAVsSVFz/VbifE4opU5Id+4hcFoe1WY5hSCFZMSp2VvwKBgQDCRftjJ0bHmTcgMCoIKUT7ilUWTwFDGB/m06uwgKHXPKmKYCnNMEBEm3PjOO/PHBlsens9vxhdhjawiS/F8w7x9SfA5dPgaTrTUFCrRz2+2L0Jjj7eK9PjPBDp37kBhLtUczaRJz2DdoBmoLqt8GmHSwF2IH9Ke5koQprKjaN8IQKBgBaRz17nCYb40Q2OyRShGXElKuJwsvnDqge75ew7dOyi+q1FPfiacv79bOguGfCctgr3jW/EwIOczszfaPGFsMrAeX5cros1mkssaSECWN2Q2xY/c+SlQIdy5OCOh2R+BcorsROBiCtSL6r7cHRRkbCr64APX5EHhfcx1FOUZcpbAoGAbUVrlmO7Hf2B0isFGT4NPOab4UZi0Vg6aVzZjxdq8GOAgQKBwJXJME23qzCVQgruCeQCecKIc+JP1I/1PQPvfgyEZa1ftTO7EKx2E0Co7DWAbmWB2vkP3xoj8UgTCVWdAG0lXhOSN+VpZ1A0cC1vTdfUZJr2vfAzPz/nTNLKB8ECgYEAt4PNmI/v8zkc7VJhJpYoG28rT3kj8upsUzznXllphZpAq7FpHF/jgqH0zwr7m6D7hZ5BsxQDw8RTCFmOOE46F6zn4bFtrA5ZbITx+XsmUFviZ62YDwPUQZ9p+MS8sMwu+QiLhWhrqNQk19eMQbabPIxlL989TEl58Du9ZwuLIvM=
public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlOQuOKerG2Wqj8l2jE6BlLKaDtnRrwfxEtAD2sPlsjkvXY69h3bLSOO7rM14HY243pMsWcj42k+aCKhoUB2IlM3iJYF4hh4dWvmLtIhe0mc6mQA7vnFzc2ubiIMQrtnQkW38pq+mF82ymy1W9uqqbnHEBZXHUYVuktDWdts6UcpXcUdo8cZeHjVnZ2+nW/J6XYnCEbmEMF7RzHtK/Nv33lJqxPLIWXPj/QDJT47WMCieTAcODfVTVdxzhfDF+YLADbOMNCD9oNHLMEB58ZPQ0eKLCLNK0OCnZK6KvoB0f/1TcWyRW32x18wXuu27j2DRHqtDBwK0jni0N3CAfnXRnwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAunTv6N6969BYzMity2152Gzg5pVMX+FzKq+WfTk80hJg/7ep2ZVH5dtzynCbSjd3hvsjlWFnnidPzEZBv48jKKqEh39uD3uufqkVl5yJLCFjgRL3Zpeb0zx9thd+Uu8xqo0MAKpWB8eFCfyxFzL7o25GEQo7CdkMb3QgXwaAn5E94ieFLW58d5jDTquht0/SnHxArLW/eXYeCC2VJD1hXADSsqJw7nwFnq8EiC0g1kjWmeDiWer5fzQYoUu9/LdRx6anvsEjNJ0+9ZfZS8bHKUwj9aCBzyUTWkfTUSCGOY1fcGujytxXMiwAHAvHYiUVtz/g6YKWIDSsnk7haHGdqwIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAunTv6N6969BYzMity2152Gzg5pVMX+FzKq+WfTk80hJg/7ep2ZVH5dtzynCbSjd3hvsjlWFnnidPzEZBv48jKKqEh39uD3uufqkVl5yJLCFjgRL3Zpeb0zx9thd+Uu8xqo0MAKpWB8eFCfyxFzL7o25GEQo7CdkMb3QgXwaAn5E94ieFLW58d5jDTquht0/SnHxArLW/eXYeCC2VJD1hXADSsqJw7nwFnq8EiC0g1kjWmeDiWer5fzQYoUu9/LdRx6anvsEjNJ0+9ZfZS8bHKUwj9aCBzyUTWkfTUSCGOY1fcGujytxXMiwAHAvHYiUVtz/g6YKWIDSsnk7haHGdqwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type=RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry=5
query_duration=5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry=3
cancel_duration=2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay=5
heartbeat_duration=900
